[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console_stdout, console_stdout, console_stderr

[formatters]
keys=errors, access

[logger_root]
level=INFO
handlers=console_stderr

[logger_gunicorn.error]
level=INFO
handlers=console_stderr
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=console_stdout
propagate=0
qualname=gunicorn.access

[handler_console_stdout]
class=StreamHandler
formatter=access
args=(sys.stdout, )

[handler_console_stderr]
class=StreamHandler
formatter=errors
args=(sys.stderr, )

[formatter_errors]
format=[%(levelname)s] [%(process)d] %(message)s
class=config.OneLineExceptionFormatter

[formatter_access]
format=%(message)s
class=config.OneLineExceptionFormatter
